# my_cryptos

./: README.md  my_cryptos.sln
MyCrypto.Api/: MyCrypto.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  crypto.db  crypto_old.db
MyCrypto.Api/Controllers/: AccountController.cs  AddedCoinController.cs  TransactionsController.cs  WeatherForecastController.cs
MyCrypto.Api/DTOs/: AddedCoinsDto.cs  CreateTransactionDto.cs  CreateTransactionIdStringDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TransactionDto.cs  UserDto.cs
MyCrypto.Api/Properties/: launchSettings.json
MyCrypto.Api/Services/: ITokenService.cs  TokenService.cs
MyCrypto.Core/: Class1.cs
MyCrypto.Core/IRepositories/: IAddedCoinRepository.cs  IAppUserRepository.cs  ITransactionRepository.cs
MyCrypto.Core/Models/: AddedCoin.cs  AppUser.cs  Transaction.cs
MyCrypto.Data/: Class1.cs  MyCrypto.Data.csproj  MyCryptoContext.cs
MyCrypto.Data/Migrations/: 20210413174814_InitialModel.Designer.cs  20210413174814_InitialModel.cs  20210418181622_UserModelAdded.Designer.cs  20210418181622_UserModelAdded.cs  20210419180921_AddedRelationshitUserAndCoins.Designer.cs  20210419180921_AddedRelationshitUserAndCoins.cs  20210420160032_AddedTransactionModel.Designer.cs  20210420160032_AddedTransactionModel.cs  20210421200409_AddedTypeToTransactionModel.Designer.cs  20210421200409_AddedTypeToTransactionModel.cs  20210421200851_AddedType2ToTransactionModel.Designer.cs  20210421200851_AddedType2ToTransactionModel.cs  20210506190813_ChangedSomePropsToDoubleInTrans.Designer.cs  20210506190813_ChangedSomePropsToDoubleInTrans.cs  MyCryptoContextModelSnapshot.cs
MyCrypto.Data/Repositories/: AddedCoinRepository.cs  AppUserRepository.cs  TransactionRepository.cs
MyCrypto.Services/: Class1.cs
client/: package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.module.ts
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
templates/parts/: addedCoinsTable.html  portofolioStats.html  sidebar.html
(+97 files in other folders)
