<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font awsome -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        
        min-height: 100vh;
    }

    .navigation{
        position: fixed;
        width: 60px;
        height: 100%;
        background-color: #66615B;
        transition: 0.5s;
        overflow: hidden;
    }

    .navigation:hover,
    .navigation.active{
        width: 260px;
    }

    .navigation ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .navigation ul li {
        position: relative;
        width: 100%;
        list-style: none;
    }

    .navigation ul li:hover{
        background: red;
    }

    .navigation ul li a{
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: #CBCAC8;
    }

    .navigation ul li a .icon{
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }

    .navigation ul li a .icon .fa{
        font-size: 24px;
    }

    .navigation ul li a .title{
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        text-align: start;
        white-space: nowrap;
    }

    .toggle{
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        background: chartreuse;
        cursor: pointer;
    }

    .toggle.active{
        background: red;
    }

    .toggle:before{
        content: 'O';
        font-family: fontAwsome;
        width: 100%;
        height: 100%;
        line-height: 60px;
        text-align: center;
        font-size: 24px;
        color: black;
    }

    .toggle.active:before{
        content: 'X';
    }

    @media (max-width: 767px){
        .navigation{
            left: -60px;
        }

        .navigation.active{
            left: 0px;
            width: 100%;
        }
    }

</style>

<body>
    <!-- sidebar -->
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-list-alt"></i></span>
                    <span class="title">Tables</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-table"></i></span>
                    <span class="title">Cards</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-table"></i></span>
                    <span class="title">Charts</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-table"></i></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>
    <div onclick="togleHamburger()" class="toggle">

    </div>

    <!-- ovo ce biti handlano u angularu -->
    <script>
        function togleHamburger(){
            let navigation = document.querySelector('.navigation');
            let toggle = document.querySelector('.toggle');
            navigation.classList.toggle('active');
            toggle.classList.toggle('active');
        }
    </script>

</body>

</html>